In [47]:
import pandas as pd
import numpy as np
train=pd.read_csv('train.csv')
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [48]:
np.round(100*train.isnull().sum()/len(train),2)

PassengerId     0.00
Survived        0.00
Pclass          0.00
Name            0.00
Sex             0.00
Age            19.87
SibSp           0.00
Parch           0.00
Ticket          0.00
Fare            0.00
Cabin          77.10
Embarked        0.22
dtype: float64

In [49]:
train=train.drop(['Cabin','PassengerId'],axis=1)

In [50]:
train=train.dropna()

In [51]:
np.round(100*train.isnull().sum()/len(train),2)

Survived    0.0
Pclass      0.0
Name        0.0
Sex         0.0
Age         0.0
SibSp       0.0
Parch       0.0
Ticket      0.0
Fare        0.0
Embarked    0.0
dtype: float64

In [52]:
train.describe(include='all')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
count,712.000000,712.000000,712,712,712.000000,712.000000,712.000000,712,712.000000,712
unique,NaN,NaN,712,2,NaN,NaN,NaN,541,NaN,3
top,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,S
freq,NaN,NaN,1,453,NaN,NaN,NaN,7,NaN,554
mean,0.404494,2.240169,NaN,NaN,29.642093,0.514045,0.432584,NaN,34.567251,NaN
std,0.491139,0.836854,NaN,NaN,14.492933,0.930692,0.854181,NaN,52.938648,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN
25%,0.000000,1.000000,NaN,NaN,20.000000,0.000000,0.000000,NaN,8.050000,NaN
50%,0.000000,2.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,15.645850,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,1.000000,NaN,33.000000,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,5.000000,6.000000,NaN,512.329200,NaN

In [53]:
y=train['Survived']
x1=train.drop(['Survived','Name','Ticket','Fare'],axis=1)

In [54]:
x1['Sex']=x1['Sex'].map({'male':0,'female':1})
x1['Embarked']=x1['Embarked'].map({'S':0,'C':1,'Q':2})

In [55]:
x1

     Pclass  Sex   Age  SibSp  Parch  Embarked
0         3    0  22.0      1      0         0
1         1    1  38.0      1      0         1
2         3    1  26.0      0      0         0
3         1    1  35.0      1      0         0
4         3    0  35.0      0      0         0
..      ...  ...   ...    ...    ...       ...
885       3    1  39.0      0      5         2
886       2    0  27.0      0      0         0
887       1    1  19.0      0      0         0
889       1    0  26.0      0      0         1
890       3    0  32.0      0      0         2

[712 rows x 6 columns]

In [46]:
import statsmodels.api as sm

In [56]:
x=sm.add_constant(x1)

In [63]:
reg=sm.OLS(y,x)

In [64]:
reg.fit()